{
    "discord.detailsDebugging": "Editing {workspaceFolder}",
    "discord.detailsEditing": "Editing {workspaceFolder}",
    "discord.detailsIdle": "Editing {workspaceFolder}",
    "discord.largeImage": "{null}",
    "discord.largeImageIdle": "{null}",
    "discord.lowerDetailsDebugging": "Editing {workspaceFolder}",
    "discord.lowerDetailsEditing": "{null}",
    "discord.lowerDetailsIdle": "{null}",
    "discord.lowerDetailsNotFound": "{null}",
    "discord.smallImage": "{null}"
}